{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=devset-front-end;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "devset_front_end_App": {
        "ClientId": "devset_front_end_App",
        "RootUrl": "http://localhost:4200"
      },
      "devset_front_end_Mobile": {
        "ClientId": "devset_front_end_Mobile",
        "RootUrl": "exp://localhost:19000"
      },
      "devset_front_end_Swagger": {
        "ClientId": "devset_front_end_Swagger",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}
